#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../_Libraries/rapidxml-1.13/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

../_Libraries/rapidxml-1.13/rapidxml_print.hpp
rapidxml.hpp
../_Libraries/rapidxml-1.13/rapidxml.hpp
ostream
-
iterator
-

../_Libraries/rapidxml-1.13/rapidxml_utils.hpp
rapidxml.hpp
../_Libraries/rapidxml-1.13/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

/home/gunther/CLionProjects/KinderColoring/Headers/XmlManager.h
iostream
-
rapidxml.hpp
-
rapidxml_utils.hpp
-
rapidxml_print.hpp
-
string
-

/home/gunther/CLionProjects/KinderColoring/Sources/XmlManager.cpp
../Headers/XmlManager.h
/home/gunther/CLionProjects/KinderColoring/Headers/XmlManager.h

